XML_wpfform/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_wpfform"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:WPFSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib" x:Class="XML_wpfform.MainWindow"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="XMLViewer" Height="450" Width="800" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
    <DockPanel>
        <ui:NavigationView IsBackButtonVisible="collapsed" ItemInvoked="NavigationView_ItemInvoked" OpenPaneLength="150"  PaneDisplayMode="LeftCompact"  UseLayoutRounding="True" IsPaneOpen="False">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem ui:SelectsOnInvoked="True" Icon="Home" Content="Главная" x:Name="sample1"/>
            </ui:NavigationView.MenuItems>
            <Grid Tag="Layout">
                <Grid x:Name="MainFrame" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="358*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="370*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column ="0" Margin="10 10 20 10"  x:Name="lvUsers" ItemsSource="{Binding People}" BorderBrush="Black" BorderThickness="1"  SelectionMode="Single" Grid.ColumnSpan="2">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="Delete_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn x:Name="Column1" Header="Фио"  DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn x:Name="Column2" Header="Компания"  DisplayMemberBinding="{Binding Company}" />
                                <GridViewColumn x:Name="Column3" Header="Возраст"  DisplayMemberBinding="{Binding Age}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="name_field" ui:ControlHelper.Header="Введите имя:" ui:ControlHelper.PlaceholderText="Имя" VerticalAlignment="Top"/>
                        <TextBox x:Name="company_field" Grid.Row="1" ui:ControlHelper.Header="Введите компанию:"   ui:ControlHelper.PlaceholderText="Компания" VerticalAlignment="Top"/>
                        <Button x:Name="Add" Grid.Row="3" Content="Добавить"  Click="Add_Click_1" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" TabIndex="4"/>
                        <ui:NumberBox x:Name="age_field" Grid.Row ="2"  
                              Maximum="100" 
                              ui:ValidationMode="InvalidInputOverwritten" 
                              PlaceholderText="Возраст" Header="Возраст"
                              SpinButtonPlacementMode="Compact"
                              Value="1" SmallChange="5" Minimum="0" TabIndex="3"/>
                        <Button x:Name="Delete" Grid.Row="4" Content="Удалить"  HorizontalAlignment="Stretch" Click="Delete_Click" TabIndex="5" />
                        <Button Grid.Row="5" Content="Рестарт" HorizontalAlignment="Center" Click="Restart_button_Click"/>
                    </Grid>
                </Grid>
                <StackPanel x:Name="settingsFrame" Visibility="Collapsed">
                    <ui:ToggleSwitch Grid.Row="5" x:Name="toogleTheme" Margin="20"
                                     Header="Тема" OffContent="Светлая" 
                                     OnContent="Темная" Toggled="ToggleSwitch_Toggled"/>
                    <ToggleButton x:Name="playMusic" Content="Музыка" Margin="20" Checked="PlayMusic_Checked" Unchecked="PlayMusic_Unchecked"  />
                    <Button Margin="20" Style="{StaticResource AccentButtonStyle}" Click="SaveSettings_Click_1" Content="Сохранить настройки"/>
                    <WPFSoundVisualizationLib:SpectrumAnalyzer x:Name="Spectrum" Grid.Row="5" Height="150" BarCount="64"/>
                </StackPanel>
            </Grid>
        </ui:NavigationView>
    </DockPanel>
</Window>
