XML_wpfform/MainWindow.xaml

<Window x:Class="XML_wpfform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_wpfform"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="XMLViewer" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="10">
        <ui:NavigationView IsBackButtonVisible="collapsed" ItemInvoked="NavigationView_ItemInvoked" OpenPaneLength="150"  PaneDisplayMode="LeftCompact"  UseLayoutRounding="True" IsPaneOpen="False">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem ui:SelectsOnInvoked="True" Icon="Home" Content="Главная" x:Name="sample1"/>
            </ui:NavigationView.MenuItems>
            <Grid Tag="Layout">
                <Grid x:Name="MainFrame">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="358*"></ColumnDefinition>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="370*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column ="0" Margin="10,10,10,10"  Name="lvUsers" ItemsSource="{Binding People}" BorderBrush="Black" BorderThickness="1"  SelectionMode="Single" Grid.ColumnSpan="2">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="Delete_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Фио"  DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Компания"  DisplayMemberBinding="{Binding Company}" />
                                <GridViewColumn Header="Возраст"  DisplayMemberBinding="{Binding Age}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="12,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="name_field" ui:ControlHelper.Header="Введите имя:" ui:ControlHelper.PlaceholderText="Имя" VerticalAlignment="Top"/>
                        <TextBox x:Name="company_field" Grid.Row="1" ui:ControlHelper.Header="Введите компанию:"   ui:ControlHelper.PlaceholderText="Компания" VerticalAlignment="Top"/>
                        <Button x:Name="Add" Grid.Row="3" Content="Добавить"  Click="Add_Click_1" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" TabIndex="4"/>
                        <ui:NumberBox x:Name="age_field" Grid.Row ="2"  
                              Maximum="100" 
                              ui:ValidationMode="InvalidInputOverwritten" 
                              PlaceholderText="Возраст" Header="Возраст"
                              SpinButtonPlacementMode="Compact"
                              Value="1" SmallChange="5" Minimum="0" TabIndex="3"/>
                        <Button x:Name="Delete" Grid.Row="4" Content="Удалить"  HorizontalAlignment="Stretch" Click="Delete_Click" TabIndex="5" />
                        <Button Grid.Row="5" Content="Рестарт" HorizontalAlignment="Center" Click="Button_Click"></Button>
                    </Grid>
                </Grid>
                <DockPanel x:Name="settingsFrame" Background="Gray" Visibility="Visible">
                    <ui:ToggleSwitch Grid.Row="5" x:Name="toogleTheme" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Header="Тема" OffContent="Светлая" 
                                     OnContent="Темная" Toggled="ToggleSwitch_Toggled"/>

                    <ToggleButton Content="Музыка" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"  />
                    <Button Margin="40" Style="{StaticResource AccentButtonStyle}"> Сохранить настройки </Button>
                </DockPanel>
            </Grid>
        </ui:NavigationView>
    </DockPanel>
</Window>
