XML_wpfform/MainWindow.xaml

<Window x:Class="XML_wpfform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_wpfform"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="XMLViewer" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <DockPanel Margin="10">
        
        <!--<ui:NavigationView IsBackButtonVisible="Collapsed" ItemInvoked="NavigationView_ItemInvoked" OpenPaneLength="317" PaneDisplayMode="LeftCompact">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1" />
                <ui:NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                <ui:NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                <ui:NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4"/>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>-->
        
        <Grid Tag="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column ="0" Margin="10"  Name="lvUsers" ItemsSource="{Binding People}" BorderBrush="Black" BorderThickness="1"  SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фио"  DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Компания"  DisplayMemberBinding="{Binding Company}" />
                        <GridViewColumn Header="Возраст"  DisplayMemberBinding="{Binding Age}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="name_field" ui:ControlHelper.Header="Введите имя:" ui:ControlHelper.PlaceholderText="Имя" VerticalAlignment="Top"/>
                <TextBox x:Name="company_field" Grid.Row="1" ui:ControlHelper.Header="Введите компанию:"   ui:ControlHelper.PlaceholderText="Компания" VerticalAlignment="Top"/>
                <Button Grid.Row="3" Content="Добавить"  Click="Button_Click_1" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" TabIndex="4"/>
                <ui:NumberBox x:Name="age_field" Grid.Row ="2"  
                              Maximum="100" 
                              ui:ValidationMode="InvalidInputOverwritten" 
                              PlaceholderText="Возраст" 
                              Header="Возраст"
                              SpinButtonPlacementMode="Compact"
                              Value="1"
                              SmallChange="5"
                              Minimum="0" TabIndex="3"
                />
                <Button Grid.Row="4" Content="Удалить"  HorizontalAlignment="Stretch" Click="Button_Click" TabIndex="5" />
                <ui:ToggleSwitch Grid.Row="5" x:Name="toogleTheme" Margin="55,0,0,0"  Toggled="ToggleSwitch_Toggled"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
